name: "Windows"

on:
  workflow_dispatch:
  schedule:
    - cron: "*/1 * * * *"
jobs:
  greet:
    runs-on: "windows-latest"
    steps:
      - name: "Send greeting"
        run: '"Hello, world!" | Add-Content test.txt'
